# Mirante

./: README.md
src/Mirante.ToDo.API/: Dockerfile  Mirante.ToDo.API.csproj  Mirante.ToDo.API.http  Mirante.ToDo.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
src/Mirante.ToDo.API/Controllers/: ToDoTaskController.cs  WeatherForecastController.cs
src/Mirante.ToDo.API/Properties/: launchSettings.json
src/Mirante.ToDo.Adapter/: Mirante.ToDo.Adapter.csproj  ToDoTaskAdapter.cs
src/Mirante.ToDo.Core/: Mirante.ToDo.Core.csproj
src/Mirante.ToDo.Core/Dto/: ReturnResponseDto.cs  ReturnResponseErrorDto.cs  ServiceResultDto.cs
src/Mirante.ToDo.Core/Dto/Request/: ToDoTaskRequestDto.cs
src/Mirante.ToDo.Core/Dto/Response/: ToDoTaskResponseDto.cs
src/Mirante.ToDo.Core/Entity/: ToDoTask.cs
src/Mirante.ToDo.Core/Enum/: TaskStatusEnum.cs
src/Mirante.ToDo.Core/Interface/Adapter/: IToDoTaskAdapter.cs
src/Mirante.ToDo.Core/Interface/Repository/: IToDoTaskRepository.cs
src/Mirante.ToDo.Core/Interface/Service/: IToDoTaskService.cs
src/Mirante.ToDo.Core/MapperProfile/: ToDoTaskProfile.cs
src/Mirante.ToDo.Core/Validation/: ToDoTaskValidation.cs
src/Mirante.ToDo.Data/: Mirante.ToDo.Data.csproj
src/Mirante.ToDo.Data/Context/: ApplicationDbContext.cs
src/Mirante.ToDo.Data/Mappings/: TodoTaskMap.cs
src/Mirante.ToDo.Data/Repository/: ToDoTaskRepository.cs
src/Mirante.ToDo.DataBase/: CREATE_BD.sql  CREATE_TABLE-ToDoTask.sql
src/Mirante.ToDo.Helper/: DateTimeExtensions.cs
src/Mirante.ToDo.IoC/: EntityFrameworkConfiguration.cs  GeneralConfiguration.cs  Mirante.ToDo.IoC.csproj
src/Mirante.ToDo.Service/: Mirante.ToDo.Service.csproj  ToDoTaskService.cs
