<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Mirante.ToDo.Service\Mirante.ToDo.Service.csproj" />
	</ItemGroup>
	
</Project>
